/*
Implement a Java Program to create calculator using AWT
*/

import java.awt.*;
import java.awt.event.*;

class Calculator extends Frame implements ActionListener
{
    Label l1, l2, l3;

    TextField t1, t2, t3;

    Button b1, b2, b3, b4;

    Calculator()
    {
        l1 = new Label("First Number:");
        l2 = new Label("Second Number:");
        l3 = new Label("Result:");

        t1 = new TextField();
        t2 = new TextField();
        t3 = new TextField();

        b1 = new Button("Add");
        b2 = new Button("Sub");
        b3 = new Button("Mul");
        b4 = new Button("Div");

        setLayout(null);

        l1.setBounds(50, 50, 100, 30);
        t1.setBounds(170, 50, 100, 30);

        l2.setBounds(50, 100, 100, 30);
        t2.setBounds(170, 100, 100, 30);

        l3.setBounds(50, 150, 100, 30);
        t3.setBounds(170, 150, 100, 30);

        b1.setBounds(50, 220, 50, 30);
        b2.setBounds(120, 220, 50, 30);
        b3.setBounds(190, 220, 50, 30);
        b4.setBounds(260, 220, 50, 30);

        add(l1);
        add(t1);

        add(l2);
        add(t2);

        add(l3);
        add(t3);

        add(b1);
        add(b2);
        add(b3);
        add(b4);

        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);

        setSize(400, 350);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e)
    {
        int a = Integer.parseInt(t1.getText());

        int b = Integer.parseInt(t2.getText());

        int result = 0;

        if(e.getSource() == b1)
        {
            result = a + b;
        }

        if(e.getSource() == b2)
        {
            result = a - b;
        }

        if(e.getSource() == b3)
        {
            result = a * b;
        }

        if(e.getSource() == b4)
        {
            result = a / b;
        }

        t3.setText(String.valueOf(result));
    }

    public static void main(String args[])
    {
        new Calculator();
    }
}